# task3

./: pom.xml
src/main/java/com/jnshu/controller/: CatalogController.java  FindController.java  MessageController.java  ShowBannerController.java  ShowIntroController.java  ShowWorksController.java  WorksDetailController.java
src/main/java/com/jnshu/dao/: BannerMapper.java  FirstPortFolioMapper.java  IntroMapper.java  MessageMapper.java  SecondPortFolioMapper.java  WorksMapper.java
src/main/java/com/jnshu/pojo/: Banner.java  FirstPortFolio.java  Intro.java  Message.java  SecondPortFolio.java  Works.java
src/main/java/com/jnshu/result/: MyAspectJ.java  Result.java
src/main/java/com/jnshu/service/: FindService.java  FirstPortfolioService.java  MessageService.java  ShowBannerService.java  ShowIntroService.java  ShowWorksService.java  WorksDetailService.java
src/main/java/com/jnshu/service/impl/: FindServiceImpl.java  FirstPortfolioServiceImpl.java  MessageServiceImpl.java  ShowBannerServiceImpl.java  ShowIntroServiceImpl.java  ShowWorksServiceImpl.java  WorksDetailServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: BannerMapper.xml  FirstPortFolioMapper.xml  IntroMapper.xml  MessageMapper.xml  SecondPortFolioMapper.xml  WorksMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc-config/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
